

<!DOCTYPE html>
<html>
<head>
<style>

a:hover { 
    background-color: black;
}
</style>
<style>
  .button {
      border: 2px solid;
      border-radius: 25px;
      background-color: #3d3d3d;
      border: none;
      color: rgb(0,444,0);
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
  }
</style>
<style>
  h1 {
    text-align: center;
    background-color: green;
    color: yellow
    
  }
  p {
    text-align: center;
    color: purple;
  }

</style>
</style>
<body background="background.jpg">
<p><a href="http://www.psdgraphics.com/file/chainlink-fence.jpg"></a></p>
<style>
  .button {
      border: 2px solid;
      border-radius: 25px;
      background-color: #3d3d3d;
      border: none;
      color: rgb(0,444,0);
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
  }
</style>
<style>
  body {
    text-align: center;
  }
</style>
  <title>Savaun Jones</title>

  <h1><i>Savaun's</i></h1>

        <h1><strong>Index</strong></h1>
            <div>
                <a href="aboutme.html" class="button">About Savaun</a>
                <a href="location.html" class="button">Savaun's Location</a>
                <a href="resume.html" class="button">Savaun's Resume</a>
                <a href="index.html" class="button">Contact</a>
            </div>

    <h1><img src="savaunpic.jpg" width="564" height="374"></h1><br>
    <ul>
      <li>
        <h1><small>I am an aspiring music producer, however, I must and I will become a coding master because coding gives people the power to create, and the power to be free. I understand that it will take time for me to memorize and grasp programming language concepts, however with enough practice... I can win.</small></h1>
      </li>
    </ul>

  <br>
  
    
</head>
<body>
<div>
    <style>
    form{content: 
      padding: 30px;
      background-color: green;
      border-style: dotted;
      }
    </style>
</div>
</body>
</html> 
