

<!DOCTYPE html>
<html>
<head>
<style>

a:hover { 
    background-color: black;
}
</style>
<style>
  .button {
      border: 2px solid;
      border-radius: 25px;
      background-color: #3d3d3d;
      border: none;
      color: rgb(0,444,0);
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
  }
</style>
<style>
  h1 {
    text-align: center;
    background-color: green;
    color: yellow
    
  }
  p {
    text-align: center;
    color: purple;
  }

</style>
<style>
  body {
    text-align: center;
  }
</style>
  <title>Savaun Jones</title>

  <h1><i>Savaun's</i></h1>

        <h1><strong>Index</strong></h1>
            <div>
                <a href="aboutme.html" class="button">About Savaun</a>
                <a href="location.html" class="button">Savaun's Location</a>
                <a href="resume.html" class="button">Savaun's Resume</a>
                <a href="index.html" class="button">Contact</a>
            </div>

    <h1><img src="savaunpic.jpg" width="564" height="374"></h1><br>
    
  <br>
  
    
</head>
<body>
<div>
    <style>
    form{content: 
      padding: 30px;
      background-color: green;
      border-style: dotted;
      }
    </style>


<form>
<center>
    <h2><strong><em>Contact Savaun!</em></strong></h2><br>
    <style type="text/css">
    h2 {font-size: 15pt;
    }
    h2:hover {font-size:15.5pt;
    font-size:  bold; 
    color: yellow;
    }
  </style>
    <strong>Your Name: <br>
    <input type="text" name="firstname" placeholder="Your Name"> <br>
    Email Address: <br>

    <input type="text" name="email" placeholder="Email Address"> <br>

    <button><strong>Submit Info to Savaun</strong></button>
    <body background="background.jpg">
<p><a href="http://www.psdgraphics.com/file/chainlink-fence.jpg"></a></p>
    <style> 
      input[type="text"]:focus {

        background-color: rgb(0,444,0);
        color: black;
        width: 10%;
        transition: 2s;
        background-color: rgb(255,0,255)
        transition:1s
        width: 75%</style>
        <style> input[type="class"]:focus {
        background-color: rgb(0,444,0);
        color: black;
        width: 10%;
        transition: 1s;
        background-color: rgb(255,0,255)
        transition:2s
        width: 75%</style>
        <style> input[type="radio"]:focus {
        background-color: rgb(0,444,0);
        color: black;
        width: 100%;
        transition: 9s;
        background-color: rgb(255,0,255)
        transition:11s
        width: 75%
      </style>
  </center>
  </form>
</div>
</body>
</html> 
