

<!DOCTYPE html>
<html>
<head>
<style>

a:hover { 
    background-color: black;
}
</style>
<body background="background.jpg">
<p><a href="http://www.psdgraphics.com/file/chainlink-fence.jpg"></a></p>
<style>
  .button {
      border: 2px solid;
      border-radius: 25px;
      background-color: #3d3d3d;
      border: none;
      color: rgb(0,444,0);
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
  }
</style>
<style>
  h1 {
    text-align: center;
    background-color: green;
    color: yellow

  }
  p {
    text-align: center;
    color: per;
  }
</style>
<style>
  body {
    text-align: center;
  }
</style>

<title>Savaun Jones</title>

  <h1><i>Savaun's</i></h1>

      <h1><strong>Resume</strong></h1>
            <div>
                <a href="aboutme.html" class="button">About Savaun</a>
                <a href="location.html" class="button">Savaun's Location</a>
                <a href="resume.html" class="button">Savaun's Resume</a>
                <a href="index.html" class="button">Contact</a>
            </div>
      
      <h1><img src="savaunpic.jpg" width="564" height="374" alt="Computer Hope"></h1>
  
 


<h2>Professional Summary</h2>
<p>

<ul>
<li>
Entry Level Web Developer skilled with front-end browser based languages such as HTML, CSS, and Javascript. Highly proficient in communicating technical information to clients in an extremely professional manner. Able to effectively work independently. A self-motivated and punctual web designer. Ready to work on demand. Trustworthy and dependable. Excelled under high-pressured and intense labor positions. Successfully completed all labor assignments in a timely manner. 
</li>
</ul>

</p>
<br />
<h2> Education</h2>
<ul>
<li>
<h3><center>Per Scholas/General Assembly</center><br>
Bronx/New York, NY</h3><br>
</ul>
</li>
<ul>
<li>
April 2017 Web Development Immersive
</li>
</ul>
<p>
<ul>
<il>
Harvey Milk High School<br>
Regents Diploma 2015<br>
</il>
</ul>
</p>
<br />

<h2>Employment History</h2>
<h3>New York City Parks Department</h3><br />
<h3>2016-2016</h3> (Seasonal)<br />   
<ul>
<li>       
Disposed of trash within Park<br>
</li>
</ul>
<ul>
<li>  
Planted new trees within the park<br>
</li>
</ul>
<ul>
<li>  
Painted and repaired benches within the park<br>
</li>
</ul>
<ul>
<li>  
Raked grass inside and around perimeter of park<br>
</li>
</ul>

<ul>
<li> 
Mowed park grass to promote a healthy park appearance<br>
</li>
</ul>

<h3>New York City Department of Environmental Protection  2015-2015 (Seasonal)<br>
</h3>
<ul>
<li>
Maintenance work with cleaning up streets<br>
</li>
</ul>
<ul>
<li>
Removed hazardous materials from parks<br>
</li>
</ul>





</head>
<body>

</body>
</html> 
